use Mix.Config

config :quilted_memoir,
  password_policy: [
    length: [min: 0],
    zxcvbn: [
      min_score: 0
    ]
  ],
  pwned_password_check: :pwned_password_check_disabled,
  weak_password_check: :weak_password_check_disabled

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with webpack to recompile .js and .css sources.
config :quilted_memoir, QMWeb.Endpoint,
  http: [port: 4000],
  url: [host: "localhost", port: 4000],
  debug_errors: true,
  code_reloader: true,
  check_origin: false,
  watchers: [
    node: [
      "node_modules/webpack/bin/webpack.js",
      "--mode",
      "development",
      "--watch-stdin",
      cd: Path.expand("../assets", __DIR__)
    ]
  ],
  # Watch static and templates for browser reloading.
  live_reload: [
    patterns: [
      ~r{priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$},
      ~r{priv/gettext/.*(po)$},
      ~r{lib/quilted_memoir_web/views/.*(ex)$},
      ~r{lib/quilted_memoir_web/templates/.*(eex|exs)$}
    ]
  ]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Note that this task requires Erlang/OTP 20 or later.
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Initialize plugs at runtime for faster development compilation
config :phoenix, :plug_init_mode, :runtime

# Configure your database
config :quilted_memoir, QM.Repo,
  username: "postgres",
  password: "postgres",
  database: "quilted_memoir_dev",
  hostname: "localhost",
  pool_size: 10

config :quilted_memoir, QMES.EventStore,
  serializer: Commanded.Serialization.JsonSerializer,
  column_data_type: "jsonb",
  types: EventStore.PostgresTypes,
  username: "postgres",
  password: "postgres",
  database: "quilted_memoir_dev",
  hostname: "localhost",
  pool_size: 10

config :quilted_memoir, QM.Mailer,
  adapter: Bamboo.LocalAdapter,
  open_email_in_browser_url: "http://localhost:4000/sent_emails"

config :sentry, included_environments: []

config :segment,
  api_url: "https://rudderstack.quiltedmemoir.com/",
  write_key: "1d4Hox6u6uLQRKilrZnGRRXJLOa"
