defmodule QMES.Projections.QuiltWordFrequencyCounter.Wordlist do
  @moduledoc """
  List of words for the frequency counter to ignore
  """

  def words,
    do: [
      "a",
      "aboard",
      "about",
      "above",
      "across",
      "afore",
      "after",
      "against",
      "ago",
      "ah",
      "aha",
      "ahead",
      "ahem",
      "ahoy",
      "albeit",
      "all",
      "along",
      "alongside",
      "although",
      "am",
      "amid",
      "amidst",
      "among",
      "amongst",
      "an",
      "and",
      "another",
      "any",
      "apart",
      "are",
      "aren't",
      "argh",
      "around",
      "as",
      "aside",
      "astride",
      "at",
      "atop",
      "aw",
      "away",
      "aww",
      "bam",
      "be",
      "because",
      "before",
      "behind",
      "being",
      "below",
      "beneath",
      "beside",
      "besides",
      "between",
      "beyond",
      "blah",
      "boo",
      "both",
      "bravo",
      "but",
      "by",
      "can't",
      "can",
      "cheers",
      "circa",
      "concerning",
      "considering",
      "could",
      "couldn't",
      "dang",
      "darn",
      "despite",
      "doh",
      "down",
      "duh",
      "during",
      "each",
      "eek",
      "eh",
      "either",
      "en",
      "er",
      "erm",
      "every",
      "except",
      "for",
      "forth",
      "from",
      "gee",
      "get",
      "gets",
      "getting",
      "gosh",
      "got",
      "gotten",
      "gr",
      "ha",
      "had",
      "hadn't",
      "haha",
      "has",
      "hasn't",
      "have",
      "haven't",
      "having",
      "he",
      "hello",
      "her",
      "here",
      "hers",
      "herself",
      "hi",
      "him",
      "himself",
      "his",
      "hm",
      "hmm",
      "how",
      "howbeit",
      "huh",
      "i",
      "if",
      "in",
      "inside",
      "insofar",
      "into",
      "inward",
      "is",
      "isn't",
      "it",
      "its",
      "itself",
      "jeez",
      "lest",
      "like",
      "many",
      "may",
      "me",
      "meh",
      "mid",
      "might",
      "mine",
      "more",
      "much",
      "must",
      "mustn't",
      "my",
      "myself",
      "n't",
      "nah",
      "near",
      "nearest",
      "neither",
      "never",
      "next",
      "no",
      "nobody",
      "none",
      "noone",
      "nor",
      "not",
      "nothing",
      "notwithstanding",
      "nowhere",
      "of",
      "off",
      "offshore",
      "oh",
      "ok",
      "on",
      "once",
      "one's",
      "one",
      "oneself",
      "onto",
      "oops",
      "open",
      "opposite",
      "or",
      "ouch",
      "our",
      "ours",
      "ourselves",
      "out",
      "outside",
      "over",
      "past",
      "per",
      "phew",
      "please",
      "plus",
      "psst",
      "pst",
      "reference",
      "regarding",
      "sans",
      "shall",
      "she",
      "shh",
      "should",
      "shouldn't",
      "since",
      "sine",
      "so",
      "some",
      "than",
      "that",
      "the",
      "their",
      "theirs",
      "them",
      "themselves",
      "these",
      "they",
      "this",
      "those",
      "though",
      "thoughout",
      "thro",
      "through",
      "throughout",
      "thru",
      "till",
      "to",
      "toward",
      "towards",
      "ugh",
      "uh",
      "under",
      "underneath",
      "unless",
      "unlike",
      "until",
      "unto",
      "up",
      "uphill",
      "upon",
      "upstream",
      "urgh",
      "us",
      "versus",
      "via",
      "vis-a-vis",
      "vs.",
      "was",
      "wasn't",
      "we",
      "well",
      "were",
      "weren't",
      "what",
      "when",
      "where",
      "whereas",
      "whereupon",
      "whether",
      "which",
      "while",
      "whilst",
      "whither",
      "who",
      "whoever",
      "whole",
      "whom",
      "whomever",
      "whose",
      "why",
      "will",
      "with",
      "within",
      "without",
      "woah",
      "woohoo",
      "woops",
      "would",
      "wouldn't",
      "wow",
      "yay",
      "yeah",
      "yes",
      "yet",
      "yikes",
      "you",
      "your",
      "yours",
      "yourself"
    ]
end
